{
  "name": "Corpore - Fitness Tracker",
  "short_name": "Corpore",
  "description": "Track your workouts and monitor your fitness progress",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["health", "fitness", "sports"],
  "lang": "fr",
  "dir": "ltr"
}